PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Cr0n0s.2811
DB_NAME=SACFI_DATAVIEW
DB_SSL=false

JWT_SECRET= $2a$12$GgHsyChdW1JYoHyZslls.OySrYskUKm5J8hJgcAvys.HZRa4RYvj2
JWT_EXPIRES_IN='8h'

BCRYPT_SALT_ROUNDS=7200
